# autowired-model

./: pom.xml
src/main/java/com/kuaishou/model/autowire/: AttributeProvider.java  Autowiring.java
src/main/java/com/kuaishou/model/demo/: FeedModel.java  FeedView.java
src/main/java/com/kuaishou/model/demo/reco/: ModelRecoAttribute.java  ViewRecoAttribute.java
src/main/java/com/lookis/model/autowire/: AttributeProvider.java  Autowiring.java
src/main/java/com/lookis/model/demo/: FeedModel.java  FeedView.java
src/main/java/com/lookis/model/demo/reco/: ModelRecoAttribute.java  ViewRecoAttribute.java
src/test/java/com/kuaishou/model/: ModelAutowiredTests.java  TestConfig.java
src/test/java/com/lookis/model/: ModelAutowiredTests.java  TestConfig.java
